SwissProt ID (E3)	Gene Symbol (E3)	SwissProt ID (Substrate)	Gene Symbol(Substrate)	Domain_LikelihoodRatio	Go_LikelihoodRatio	Network_LikelihoodRatio	Motif_LikelihoodRatio	Confidence Score	Species				
Q9Z1K6	Arih2	Q60992	Vav2	4.24	1.84	3.83	9.23	0.92	M.musculus			Vav2	","
Q9Z1K6	Arih2	Q811U4	Mfn1	7.88	2.18	1	9.23	0.9	M.musculus			Mfn1	","
Q9Z1K6	Arih2	Q9QY42	Gpr37	4.24	2.2	3.83	4.09	0.897	M.musculus			Gpr37	","
Q9Z1K6	Arih2	P39053	Dnm1	7.88	1.92	1	9.23	0.895	M.musculus			Dnm1	","
Q9Z1K6	Arih2	P39054	Dnm2	7.88	1.92	1	9.23	0.895	M.musculus			Dnm2	","
Q9Z1K6	Arih2	Q8BZ98	Dnm3	7.88	1.92	1	9.23	0.895	M.musculus			Dnm3	","
Q9Z1K6	Arih2	O08539	Bin1	7.88	1.84	1	9.23	0.893	M.musculus			Bin1	","
Q9Z1K6	Arih2	O55131	Septin7	7.88	1.84	1	9.23	0.893	M.musculus			Septin7	","
Q9Z1K6	Arih2	P05214	Tuba3b	7.88	1.84	1	9.23	0.893	M.musculus			Tuba3b	","
Q9Z1K6	Arih2	Q6ZPS6	Ankib1	7.88	1.84	1	9.23	0.893	M.musculus			Ankib1	","
Q9Z1K6	Arih2	Q9JJZ2	Tuba8	7.88	1.84	1	9.23	0.893	M.musculus			Tuba8	","
Q9Z1K6	Arih2	Q9Z1S5	Septin3	7.88	1.84	1	9.23	0.893	M.musculus			Septin3	","
Q9Z1K6	Arih2	Q924T7	Rnf31	7.88	1.48	1	9.23	0.884	M.musculus			Rnf31	","
Q9Z1K6	Arih2	Q9R0N3	Syt11	2.88	2.2	3.83	4.28	0.883	M.musculus			Syt11	","
Q9Z1K6	Arih2	E9PZP8	Herc1	2.88	1	3.83	9.23	0.882	M.musculus			Herc1	","
Q9Z1K6	Arih2	Q8K0T7	Unc13c	4.24	2.2	1	9.23	0.874	M.musculus			Unc13c	","
Q9Z1K6	Arih2	Q91ZZ5	Rxfp2	4.24	2.2	1	9.23	0.874	M.musculus			Rxfp2	","
Q9Z1K6	Arih2	Q920A1	Cysltr2	4.24	2.2	1	9.23	0.874	M.musculus			Cysltr2	","
Q9Z1K6	Arih2	Q9JJL9	Ltb4r2	4.24	2.2	1	9.23	0.874	M.musculus			Ltb4r2	","
Q9Z1K6	Arih2	Q9Z1P4	Lgr5	4.24	2.2	1	9.23	0.874	M.musculus			Lgr5	","
Q9Z1K6	Arih2	Q9JLB2	Mpp5	4.24	2.18	1	9.23	0.873	M.musculus			Mpp5	","
Q9Z1K6	Arih2	P83887	Tubg1	7.88	1.84	1	5.68	0.872	M.musculus			Tubg1	","
Q9Z1K6	Arih2	Q80UG5	Septin9	7.88	1.84	1	5.68	0.872	M.musculus			Septin9	","
Q9Z1K6	Arih2	Q9D451	Septin12	7.88	1.84	1	5.68	0.872	M.musculus			Septin12	","
Q9Z1K6	Arih2	Q9Z1K5	Arih1	7.88	1.84	1	5.68	0.872	M.musculus			Arih1	","
Q9Z1K6	Arih2	O35601	Fyb1	4.24	1.48	3.83	3.35	0.871	M.musculus			Fyb1	","
Q9Z1K6	Arih2	P35374	Agtr2	4.24	1.48	3.83	3.35	0.871	M.musculus			Agtr2	","
Q9Z1K6	Arih2	O88522	Ikbkg	3.9	3.63	1	5.68	0.87	M.musculus			Ikbkg	","
Q9Z1K6	Arih2	P20444	Prkca	4.24	1.99	1	9.23	0.869	M.musculus			Prkca	","
Q9Z1K6	Arih2	Q80UP3	Dgkz	4.24	1.99	1	9.23	0.869	M.musculus			Dgkz	","
Q9Z1K6	Arih2	Q80U40	Rimbp2	4.24	1.92	1	9.23	0.867	M.musculus			Rimbp2	","
Q9Z1K6	Arih2	Q8CFI0	Nedd4l	2.88	1.99	3.83	3.35	0.866	M.musculus			Nedd4l	","
Q9Z1K6	Arih2	Q8CG79	Tp53bp2	2.88	2.78	1	9.23	0.866	M.musculus			Tp53bp2	","
Q9Z1K6	Arih2	Q9QZB6	Nr4a3	2.88	1.99	3.83	3.35	0.866	M.musculus			Nr4a3	","
Q9Z1K6	Arih2	P30873	Sstr1	4.24	1.84	1	9.23	0.865	M.musculus			Sstr1	","
Q9Z1K6	Arih2	P49660	Sstr4	4.24	1.84	1	9.23	0.865	M.musculus			Sstr4	","
Q9Z1K6	Arih2	Q61041	Npy4r	4.24	1.84	1	9.23	0.865	M.musculus			Npy4r	","
Q9Z1K6	Arih2	Q8BVD5	Mpp7	4.24	1.84	1	9.23	0.865	M.musculus			Mpp7	","
Q9Z1K6	Arih2	Q8CE50	Snx30	7.88	1	1	9.23	0.865	M.musculus			Snx30	","
Q9Z1K6	Arih2	Q9R0C8	Vav3	4.24	1.84	1	9.23	0.865	M.musculus			Vav3	","
Q9Z1K6	Arih2	Q8CHH9	Septin8	7.88	2.2	1	4.09	0.864	M.musculus			Septin8	","
Q9Z1K6	Arih2	Q9WVS6	Prkn	7.88	2.2	1	4.09	0.864	M.musculus			Prkn	","
Q9Z1K6	Arih2	O35730	Ring1	1	1.92	3.83	9.23	0.862	M.musculus			Ring1	","
Q9Z1K6	Arih2	Q91ZP6	Ndfip2	1	1.92	3.83	9.23	0.862	M.musculus			Ndfip2	","
Q9Z1K6	Arih2	Q7TQ48	Srl	7.88	1.48	1	5.68	0.861	M.musculus			Srl	","
Q9Z1K6	Arih2	Q9D6F9	Tubb4a	7.88	1.99	1	4.28	0.861	M.musculus			Tubb4a	","
Q9Z1K6	Arih2	Q6TXD4	Dnmbp	7.88	1.92	1	4.28	0.86	M.musculus			Dnmbp	","
Q9Z1K6	Arih2	Q8K1M6	Dnm1l	7.88	1.92	1	4.28	0.86	M.musculus			Dnm1l	","
Q9Z1K6	Arih2	P42209	Septin1	7.88	1.84	1	4.28	0.857	M.musculus			Septin1	","
Q9Z1K6	Arih2	P58281	Opa1	7.88	1.84	1	4.28	0.857	M.musculus			Opa1	","
Q9Z1K6	Arih2	P68372	Tubb4b	7.88	1.84	1	4.28	0.857	M.musculus			Tubb4b	","
Q9Z1K6	Arih2	P99024	Tubb5	7.88	1.84	1	4.28	0.857	M.musculus			Tubb5	","
Q9Z1K6	Arih2	Q9D6T1	Tube1	7.88	1.84	1	4.28	0.857	M.musculus			Tube1	","
Q9Z1K6	Arih2	A2AQ07	Tubb1	7.88	1.84	1	4.09	0.855	M.musculus			Tubb1	","
Q9Z1K6	Arih2	D3YY21	Nuggc	7.88	1.84	1	4.09	0.855	M.musculus			Nuggc	","
Q9Z1K6	Arih2	D3Z6Q9	Bin2	7.88	1.84	1	4.09	0.855	M.musculus			Bin2	","
Q9Z1K6	Arih2	P05213	Tuba1b	7.88	1.84	1	4.09	0.855	M.musculus			Tuba1b	","
Q9Z1K6	Arih2	P68368	Tuba4a	7.88	1.84	1	4.09	0.855	M.musculus			Tuba4a	","
Q9Z1K6	Arih2	P68369	Tuba1a	7.88	1.84	1	4.09	0.855	M.musculus			Tuba1a	","
Q9Z1K6	Arih2	P68373	Tuba1c	7.88	1.84	1	4.09	0.855	M.musculus			Tuba1c	","
Q9Z1K6	Arih2	Q5SSM3	Arhgap44	7.88	1.84	1	4.09	0.855	M.musculus			Arhgap44	","
Q9Z1K6	Arih2	Q7TMM9	Tubb2a	7.88	1.84	1	4.09	0.855	M.musculus			Tubb2a	","
Q9Z1K6	Arih2	Q7TQF7	Amph	7.88	1.84	1	4.09	0.855	M.musculus			Amph	","
Q9Z1K6	Arih2	Q8C1B7	Septin11	7.88	1.84	1	4.09	0.855	M.musculus			Septin11	","
Q9Z1K6	Arih2	Q922F4	Tubb6	7.88	1.84	1	4.09	0.855	M.musculus			Tubb6	","
Q9Z1K6	Arih2	Q9CWF2	Tubb2b	7.88	1.84	1	4.09	0.855	M.musculus			Tubb2b	","
Q9Z1K6	Arih2	Q9ERD7	Tubb3	7.88	1.84	1	4.09	0.855	M.musculus			Tubb3	","
Q9Z1K6	Arih2	Q9JI90	Rnf14	7.88	1.84	1	4.09	0.855	M.musculus			Rnf14	","
Q9Z1K6	Arih2	Q9R1K7	Tubd1	7.88	1.84	1	4.09	0.855	M.musculus			Tubd1	","
Q9Z1K6	Arih2	Q9R1T4	Septin6	7.88	1.84	1	4.09	0.855	M.musculus			Septin6	","
Q9Z1K6	Arih2	Q9WVP9	Mx2	7.88	1.84	1	4.09	0.855	M.musculus			Mx2	","
Q9Z1K6	Arih2	A2ARI4	Lgr4	4.24	1.48	1	9.23	0.854	M.musculus			Lgr4	","
Q9Z1K6	Arih2	D3YWQ0	Dgki	4.24	1.48	1	9.23	0.854	M.musculus			Dgki	","
Q9Z1K6	Arih2	P06537	Nr3c1	2.88	2.2	1	9.23	0.854	M.musculus			Nr3c1	","
Q9Z1K6	Arih2	P15208	Insr	4.24	1.48	1	9.23	0.854	M.musculus			Insr	","
Q9Z1K6	Arih2	P33033	Mc3r	4.24	1.48	1	9.23	0.854	M.musculus			Mc3r	","
Q9Z1K6	Arih2	P33766	Fpr1	4.24	1.48	1	9.23	0.854	M.musculus			Fpr1	","
Q9Z1K6	Arih2	P40749	Syt4	2.88	2.2	1	9.23	0.854	M.musculus			Syt4	","
Q9Z1K6	Arih2	P58307	Hcrtr1	4.24	1.48	1	9.23	0.854	M.musculus			Hcrtr1	","
Q9Z1K6	Arih2	P70174	Hrh1	4.24	1.48	1	9.23	0.854	M.musculus			Hrh1	","
Q9Z1K6	Arih2	P83861	Qrfpr	4.24	1.48	1	9.23	0.854	M.musculus			Qrfpr	","
Q9Z1K6	Arih2	P97718	Adra1a	4.24	1.48	1	9.23	0.854	M.musculus			Adra1a	","
Q9Z1K6	Arih2	Q3UU96	Cdc42bpa	4.24	1.48	1	9.23	0.854	M.musculus			Cdc42bpa	","
Q9Z1K6	Arih2	Q4ACU6	Shank3	4.24	1.48	1	9.23	0.854	M.musculus			Shank3	","
Q9Z1K6	Arih2	Q60751	Igf1r	4.24	1.48	1	9.23	0.854	M.musculus			Igf1r	","
Q9Z1K6	Arih2	Q61526	Erbb3	4.24	1.48	1	9.23	0.854	M.musculus			Erbb3	","
Q9Z1K6	Arih2	Q61614	Ednra	4.24	1.48	1	9.23	0.854	M.musculus			Ednra	","
Q9Z1K6	Arih2	Q62077	Plcg1	2.88	2.2	1	9.23	0.854	M.musculus			Plcg1	","
Q9Z1K6	Arih2	Q64264	Htr1a	4.24	1.48	1	9.23	0.854	M.musculus			Htr1a	","
Q9Z1K6	Arih2	Q6NZH9	Rasgrp3	4.24	1.48	1	9.23	0.854	M.musculus			Rasgrp3	","
Q9Z1K6	Arih2	Q7TT50	Cdc42bpb	4.24	1.48	1	9.23	0.854	M.musculus			Cdc42bpb	","
Q9Z1K6	Arih2	Q80U22	Rusc2	4.24	1.48	1	9.23	0.854	M.musculus			Rusc2	","
Q9Z1K6	Arih2	Q80UC8	Gpr139	4.24	1.48	1	9.23	0.854	M.musculus			Gpr139	","
Q9Z1K6	Arih2	Q80UW5	Cdc42bpg	4.24	1.48	1	9.23	0.854	M.musculus			Cdc42bpg	","
Q9Z1K6	Arih2	Q80Z38	Shank2	4.24	1.48	1	9.23	0.854	M.musculus			Shank2	","
Q9Z1K6	Arih2	Q8BFQ3	Gpr68	4.24	1.48	1	9.23	0.854	M.musculus			Gpr68	","
Q9Z1K6	Arih2	Q8BLG2	Lpar4	4.24	1.48	1	9.23	0.854	M.musculus			Lpar4	","
Q9Z1K6	Arih2	Q8BUD0	Gpr4	4.24	1.48	1	9.23	0.854	M.musculus			Gpr4	","
Q9Z1K6	Arih2	Q8C131	Hcar1	4.24	1.48	1	9.23	0.854	M.musculus			Hcar1	","
Q9Z1K6	Arih2	Q8C7M3	Trim9	2.88	2.2	1	9.23	0.854	M.musculus			Trim9	","
Q9Z1K6	Arih2	Q8CIH5	Plcg2	2.88	2.2	1	9.23	0.854	M.musculus			Plcg2	","
Q9Z1K6	Arih2	Q8CIQ6	Mtnr1b	4.24	1.48	1	9.23	0.854	M.musculus			Mtnr1b	","
Q9Z1K6	Arih2	Q8K4S1	Plce1	2.88	2.2	1	9.23	0.854	M.musculus			Plce1	","
Q9Z1K6	Arih2	Q8VEK3	Hnrnpu	2.88	2.2	1	9.23	0.854	M.musculus			Hnrnpu	","
Q9Z1K6	Arih2	Q9R0N8	Syt6	2.88	2.2	1	9.23	0.854	M.musculus			Syt6	","
Q9Z1K6	Arih2	F6XJP7	Pcsk6	4.24	2.2	1	5.68	0.849	M.musculus			Pcsk6	","
Q9Z1K6	Arih2	P31750	Akt1	2.88	1.99	1	9.23	0.849	M.musculus			Akt1	","
Q9Z1K6	Arih2	Q01705	Notch1	2.88	1.99	1	9.23	0.849	M.musculus			Notch1	","
Q9Z1K6	Arih2	Q99JA4	Cysltr1	4.24	2.2	1	5.68	0.849	M.musculus			Cysltr1	","
Q9Z1K6	Arih2	Q9ESF1	Otof	2.88	1.99	1	9.23	0.849	M.musculus			Otof	","
Q9Z1K6	Arih2	Q9Z2X2	Psmd10	2.88	1.18	3.83	4.09	0.849	M.musculus			Psmd10	","
Q9Z1K6	Arih2	A2APB8	Tpx2	1	1.48	3.83	9.23	0.848	M.musculus			Tpx2	","
Q9Z1K6	Arih2	Q02067	Ascl1	1	1.48	3.83	9.23	0.848	M.musculus			Ascl1	","
Q9Z1K6	Arih2	Q61010	Dtx1	1	1.48	3.83	9.23	0.848	M.musculus			Dtx1	","
Q9Z1K6	Arih2	Q62419	Sh3gl1	7.88	1.99	1	3.35	0.848	M.musculus			Sh3gl1	","
Q9Z1K6	Arih2	Q62420	Sh3gl2	7.88	1.99	1	3.35	0.848	M.musculus			Sh3gl2	","
Q9Z1K6	Arih2	Q62421	Sh3gl3	7.88	1.99	1	3.35	0.848	M.musculus			Sh3gl3	","
Q9Z1K6	Arih2	Q7TMV1	Rnf139	1	1.48	3.83	9.23	0.848	M.musculus			Rnf139	","
Q9Z1K6	Arih2	Q9ESU6	Brd4	1	1.48	3.83	9.23	0.848	M.musculus			Brd4	","
Q9Z1K6	Arih2	Q9JK48	Sh3glb1	7.88	1.99	1	3.35	0.848	M.musculus			Sh3glb1	","
Q9Z1K6	Arih2	Q9Z2Q6	Septin5	7.88	1.99	1	3.35	0.848	M.musculus			Septin5	","
Q9Z1K6	Arih2	O70167	Pik3c2g	2.88	1.92	1	9.23	0.847	M.musculus			Pik3c2g	","
Q9Z1K6	Arih2	Q61194	Pik3c2a	2.88	1.92	1	9.23	0.847	M.musculus			Pik3c2a	","
Q9Z1K6	Arih2	Q61457	Ccne1	2.88	1.92	1	9.23	0.847	M.musculus			Ccne1	","
Q9Z1K6	Arih2	Q6NZL6	Tonsl	2.88	1.92	1	9.23	0.847	M.musculus			Tonsl	","
Q9Z1K6	Arih2	Q8R3P9	Slf1	2.88	1.92	1	9.23	0.847	M.musculus			Slf1	","
Q9Z1K6	Arih2	Q8VII8	Nr3c2	2.88	1.92	1	9.23	0.847	M.musculus			Nr3c2	","
Q9Z1K6	Arih2	Q9ESD7	Dysf	2.88	1.92	1	9.23	0.847	M.musculus			Dysf	","
Q9Z1K6	Arih2	Q9QYX7	Pclo	2.88	1.92	1	9.23	0.847	M.musculus			Pclo	","
Q9Z1K6	Arih2	Q9Z238	Ccne2	2.88	1.92	1	9.23	0.847	M.musculus			Ccne2	","
Q9Z1K6	Arih2	Q80U63	Mfn2	7.88	1.92	1	3.35	0.846	M.musculus			Mfn2	","
Q9Z1K6	Arih2	Q925F3	Rnf144a	7.88	1.92	1	3.35	0.846	M.musculus			Rnf144a	","
Q9Z1K6	Arih2	A2A7Q9	Rnf19b	7.88	1.84	1	3.35	0.844	M.musculus			Rnf19b	","
Q9Z1K6	Arih2	D3YUJ3	Ccnyl1	2.88	1.84	1	9.23	0.844	M.musculus			Ccnyl1	","
Q9Z1K6	Arih2	O70583	Mid1	2.88	1.84	1	9.23	0.844	M.musculus			Mid1	","
Q9Z1K6	Arih2	P18653	Rps6ka1	2.88	1.84	1	9.23	0.844	M.musculus			Rps6ka1	","
Q9Z1K6	Arih2	P28661	Septin4	7.88	1.84	1	3.35	0.844	M.musculus			Septin4	","
Q9Z1K6	Arih2	P30276	Ccnb2	2.88	1.84	1	9.23	0.844	M.musculus			Ccnb2	","
Q9Z1K6	Arih2	P42208	Septin2	7.88	1.84	1	3.35	0.844	M.musculus			Septin2	","
Q9Z1K6	Arih2	P50636	Rnf19a	7.88	1.84	1	3.35	0.844	M.musculus			Rnf19a	","
Q9Z1K6	Arih2	Q3UX10	Tubal3	7.88	1.84	1	3.35	0.844	M.musculus			Tubal3	","
Q9Z1K6	Arih2	Q5SXA9	Wwc1	2.88	1.84	1	9.23	0.844	M.musculus			Wwc1	","
Q9Z1K6	Arih2	Q7TN83	Syt16	2.88	1.84	1	9.23	0.844	M.musculus			Syt16	","
Q9Z1K6	Arih2	Q8BKD6	Rnf144b	7.88	1.84	1	3.35	0.844	M.musculus			Rnf144b	","
Q9Z1K6	Arih2	Q8BXK8	Agap1	2.88	1.84	1	9.23	0.844	M.musculus			Agap1	","
Q9Z1K6	Arih2	Q8C650	Septin10	7.88	1.84	1	3.35	0.844	M.musculus			Septin10	","
Q9Z1K6	Arih2	Q8VHH5	Agap3	2.88	1.84	1	9.23	0.844	M.musculus			Agap3	","
Q9Z1K6	Arih2	Q9DA97	Sep-14	7.88	1.84	1	3.35	0.844	M.musculus			Sep-14	","
Q9Z1K6	Arih2	Q9JJA7	Ccnl2	2.88	1.84	1	9.23	0.844	M.musculus			Ccnl2	","
Q9Z1K6	Arih2	Q9QUS6	Mid2	2.88	1.84	1	9.23	0.844	M.musculus			Mid2	","
Q9Z1K6	Arih2	Q9Z1K6	Arih2	7.88	1.84	1	3.35	0.844	M.musculus			Arih2	","
Q9Z1K6	Arih2	Q80TT8	Cul9	7.88	1.48	1	4.09	0.843	M.musculus			Cul9	","
Q9Z1K6	Arih2	Q80WT4	Gpr176	4.24	2.78	1	4.09	0.843	M.musculus			Gpr176	","
Q9Z1K6	Arih2	Q8BH64	Ehd2	7.88	1.48	1	4.09	0.843	M.musculus			Ehd2	","
Q9Z1K6	Arih2	Q99JG7	Tnip2	7.88	1.48	1	4.09	0.843	M.musculus			Tnip2	","
Q9Z1K6	Arih2	Q9EQP2	Ehd4	7.88	1.48	1	4.09	0.843	M.musculus			Ehd4	","
Q9Z1K6	Arih2	O54689	Ccr6	4.24	1.18	1	9.23	0.841	M.musculus			Ccr6	","
Q9Z1K6	Arih2	P28867	Prkcd	4.24	1.18	1	9.23	0.841	M.musculus			Prkcd	","
Q9Z1K6	Arih2	Q02956	Prkcz	4.24	1.18	1	9.23	0.841	M.musculus			Prkcz	","
Q9Z1K6	Arih2	Q6P5E8	Dgkq	4.24	1.92	1	5.68	0.841	M.musculus			Dgkq	","
Q9Z1K6	Arih2	Q99PP9	Trim16	4.24	1.18	1	9.23	0.841	M.musculus			Trim16	","
Q9Z1K6	Arih2	Q9WTL4	Insrr	4.24	1.18	1	9.23	0.841	M.musculus			Insrr	","
Q9Z1K6	Arih2	Q3UIA2	Arhgap17	7.88	1	1	5.68	0.839	M.musculus			Arhgap17	","
Q9Z1K6	Arih2	Q8K4P8	Hecw1	2.88	1	3.83	4.09	0.839	M.musculus			Hecw1	","
Q9Z1K6	Arih2	P47743	Grm8	1	1.99	3.83	5.68	0.837	M.musculus			Grm8	","
Q9Z1K6	Arih2	Q91XL9	Osbpl1a	2.88	3.63	1	4.09	0.836	M.musculus			Osbpl1a	","
Q9Z1K6	Arih2	P09838	Dntt	1	1.92	3.83	5.68	0.835	M.musculus			Dntt	","
Q9Z1K6	Arih2	P46737	Brcc3	1	1.18	3.83	9.23	0.835	M.musculus			Brcc3	","
Q9Z1K6	Arih2	P70388	Rad50	1	1.92	3.83	5.68	0.835	M.musculus			Rad50	","
Q9Z1K6	Arih2	Q9CPY3	Cdca5	1	1.18	3.83	9.23	0.835	M.musculus			Cdca5	","
Q9Z1K6	Arih2	Q9CQJ4	Rnf2	1	1.92	3.83	5.68	0.835	M.musculus			Rnf2	","
Q9Z1K6	Arih2	O35425	Bok	4.24	2.78	1	3.35	0.832	M.musculus			Bok	","
Q9Z1K6	Arih2	O88410	Cxcr3	4.24	2.78	1	3.35	0.832	M.musculus			Cxcr3	","
Q9Z1K6	Arih2	Q4KUS2	Unc13a	4.24	2.2	1	4.28	0.832	M.musculus			Unc13a	","
Q9Z1K6	Arih2	Q5SXJ3	Brip1	1	1.84	3.83	5.68	0.832	M.musculus			Brip1	","
Q9Z1K6	Arih2	Q6R6I7	Rxfp1	4.24	2.2	1	4.28	0.832	M.musculus			Rxfp1	","
Q9Z1K6	Arih2	A2AGL3	Ryr3	2.88	1.48	1	9.23	0.831	M.musculus			Ryr3	","
Q9Z1K6	Arih2	E9PUQ8	Dgkd	4.24	1	1	9.23	0.831	M.musculus			Dgkd	","
Q9Z1K6	Arih2	E9PZQ0	Ryr1	2.88	1.48	1	9.23	0.831	M.musculus			Ryr1	","
Q9Z1K6	Arih2	G5E8K5	Ank3	2.88	1.48	1	9.23	0.831	M.musculus			Ank3	","
Q9Z1K6	Arih2	O35516	Notch2	2.88	1.48	1	9.23	0.831	M.musculus			Notch2	","
Q9Z1K6	Arih2	P0C871	Pla2g4b	2.88	1.48	1	9.23	0.831	M.musculus			Pla2g4b	","
Q9Z1K6	Arih2	P27870	Vav1	4.24	1	1	9.23	0.831	M.musculus			Vav1	","
Q9Z1K6	Arih2	P31695	Notch4	2.88	1.48	1	9.23	0.831	M.musculus			Notch4	","
Q9Z1K6	Arih2	Q61982	Notch3	2.88	1.48	1	9.23	0.831	M.musculus			Notch3	","
Q9Z1K6	Arih2	Q62556	Btn1a1	4.24	1	1	9.23	0.831	M.musculus			Btn1a1	","
Q9Z1K6	Arih2	Q6P9K8	Caskin1	4.24	1	1	9.23	0.831	M.musculus			Caskin1	","
Q9Z1K6	Arih2	Q6ZQK5	Acap2	2.88	1.48	1	9.23	0.831	M.musculus			Acap2	","
Q9Z1K6	Arih2	Q76JU9	Ffar1	4.24	1	1	9.23	0.831	M.musculus			Ffar1	","
Q9Z1K6	Arih2	Q80VA5	Sh3tc2	4.24	1	1	9.23	0.831	M.musculus			Sh3tc2	","
Q9Z1K6	Arih2	Q8BI84	Mia3	4.24	1	1	9.23	0.831	M.musculus			Mia3	","
Q9Z1K6	Arih2	Q8BZ52	Fsd2	4.24	1	1	9.23	0.831	M.musculus			Fsd2	","
Q9Z1K6	Arih2	Q8K352	Sash3	4.24	1	1	9.23	0.831	M.musculus			Sash3	","
Q9Z1K6	Arih2	Q8R311	Mia2	4.24	1	1	9.23	0.831	M.musculus			Mia2	","
Q9Z1K6	Arih2	Q8R516	Mib2	2.88	1.48	1	9.23	0.831	M.musculus			Mib2	","
Q9Z1K6	Arih2	Q8VHK1	Caskin2	4.24	1	1	9.23	0.831	M.musculus			Caskin2	","
Q9Z1K6	Arih2	Q91X43	Sh3d19	4.24	1	1	9.23	0.831	M.musculus			Sh3d19	","
Q9Z1K6	Arih2	Q91ZV0	Mia2	4.24	1	1	9.23	0.831	M.musculus			Mia2	","
Q9Z1K6	Arih2	Q921I6	Sh3bp4	4.24	1	1	9.23	0.831	M.musculus			Sh3bp4	","
Q9Z1K6	Arih2	Q99N50	Sytl2	2.88	1.48	1	9.23	0.831	M.musculus			Sytl2	","
Q9Z1K6	Arih2	Q99N80	Sytl1	2.88	1.48	1	9.23	0.831	M.musculus			Sytl1	","
Q9Z1K6	Arih2	Q9CR42	Ankrd1	2.88	1.48	1	9.23	0.831	M.musculus			Ankrd1	","
Q9Z1K6	Arih2	Q9EP71	Rai14	2.88	1.48	1	9.23	0.831	M.musculus			Rai14	","
Q9Z1K6	Arih2	Q9QX29	Trpc5	2.88	1.48	1	9.23	0.831	M.musculus			Trpc5	","
Q9Z1K6	Arih2	Q9QXY6	Ehd3	7.88	1.48	1	3.35	0.831	M.musculus			Ehd3	","
Q9Z1K6	Arih2	Q9QZZ4	Myo15a	4.24	1	1	9.23	0.831	M.musculus			Myo15a	","
Q9Z1K6	Arih2	Q9R1K6	Gpr34	4.24	1	1	9.23	0.831	M.musculus			Gpr34	","
Q9Z1K6	Arih2	Q9WUT3	Rps6ka2	2.88	1.48	1	9.23	0.831	M.musculus			Rps6ka2	","
Q9Z1K6	Arih2	P30730	Lhcgr	4.24	2.2	1	4.09	0.829	M.musculus			Lhcgr	","
Q9Z1K6	Arih2	P35378	Fshr	4.24	2.2	1	4.09	0.829	M.musculus			Fshr	","
Q9Z1K6	Arih2	P47750	Tshr	4.24	2.2	1	4.09	0.829	M.musculus			Tshr	","
Q9Z1K6	Arih2	P51675	Ccr1	4.24	2.2	1	4.09	0.829	M.musculus			Ccr1	","
Q9Z1K6	Arih2	P56479	Galr1	4.24	2.2	1	4.09	0.829	M.musculus			Galr1	","
Q9Z1K6	Arih2	Q7TQP4	Rxfp4	4.24	2.2	1	4.09	0.829	M.musculus			Rxfp4	","
Q9Z1K6	Arih2	Q91V45	Kiss1r	4.24	2.2	1	4.09	0.829	M.musculus			Kiss1r	","
Q9Z1K6	Arih2	Q9Z1N9	Unc13b	4.24	2.2	1	4.09	0.829	M.musculus			Unc13b	","
Q9Z1K6	Arih2	Q06219	Nr4a2	2.88	1.48	3.83	2.28	0.828	M.musculus			Nr4a2	","
Q9Z1K6	Arih2	Q62422	Ostf1	2.88	1	3.83	3.35	0.827	M.musculus			Ostf1	","
Q9Z1K6	Arih2	O08530	S1pr1	4.24	1.99	1	4.28	0.826	M.musculus			S1pr1	","
Q9Z1K6	Arih2	P61168	Drd2	4.24	1.99	1	4.28	0.826	M.musculus			Drd2	","
Q9Z1K6	Arih2	Q99P50	Ghsr	4.24	1.99	1	4.28	0.826	M.musculus			Ghsr	","
Q9Z1K6	Arih2	A2AGT5	Ckap5	1	1	3.83	9.23	0.825	M.musculus			Ckap5	","
Q9Z1K6	Arih2	P21995	Emb	1	1	3.83	9.23	0.825	M.musculus			Emb	","
Q9Z1K6	Arih2	P58308	Hcrtr2	4.24	1.48	1	5.68	0.825	M.musculus			Hcrtr2	","
Q9Z1K6	Arih2	P68404	Prkcb	4.24	1.48	1	5.68	0.825	M.musculus			Prkcb	","
Q9Z1K6	Arih2	Q02780	Nfia	1	1	3.83	9.23	0.825	M.musculus			Nfia	","
Q9Z1K6	Arih2	Q60677	Itgae	1	1	3.83	9.23	0.825	M.musculus			Itgae	","
Q9Z1K6	Arih2	Q8BJS8	Mtbp	1	1	3.83	9.23	0.825	M.musculus			Mtbp	","
Q9Z1K6	Arih2	Q91XE9	Creb3l3	1	1	3.83	9.23	0.825	M.musculus			Creb3l3	","
Q9Z1K6	Arih2	Q923W1	Tgs1	1	1	3.83	9.23	0.825	M.musculus			Tgs1	","
Q9Z1K6	Arih2	Q99M96	St7	1	1	3.83	9.23	0.825	M.musculus			St7	","
Q9Z1K6	Arih2	Q9JKL1	Prokr1	4.24	1.48	1	5.68	0.825	M.musculus			Prokr1	","
Q9Z1K6	Arih2	Q9WV34	Mpp2	4.24	1.48	1	5.68	0.825	M.musculus			Mpp2	","
Q9Z1K6	Arih2	Q04592	Pcsk5	4.24	1.92	1	4.28	0.824	M.musculus			Pcsk5	","
Q9Z1K6	Arih2	Q64373	Bcl2l1	4.24	1.92	1	4.28	0.824	M.musculus			Bcl2l1	","
Q9Z1K6	Arih2	Q9JLN5	Ermap	4.24	1.92	1	4.28	0.824	M.musculus			Ermap	","
Q9Z1K6	Arih2	Q9R049	Amfr	4.24	1.92	1	4.28	0.824	M.musculus			Amfr	","
Q9Z1K6	Arih2	O88319	Ntsr1	4.24	1.99	1	4.09	0.823	M.musculus			Ntsr1	","
Q9Z1K6	Arih2	P32299	Bdkrb2	4.24	1.99	1	4.09	0.823	M.musculus			Bdkrb2	","
Q9Z1K6	Arih2	P35363	Htr2a	4.24	1.99	1	4.09	0.823	M.musculus			Htr2a	","
Q9Z1K6	Arih2	Q60612	Adora1	4.24	1.99	1	4.09	0.823	M.musculus			Adora1	","
Q9Z1K6	Arih2	Q61527	Erbb4	4.24	1.99	1	4.09	0.823	M.musculus			Erbb4	","
Q9Z1K6	Arih2	Q64446	Atp7b	1	2.2	3.83	4.09	0.823	M.musculus			Atp7b	","
Q9Z1K6	Arih2	A1IGU4	Arhgef37	7.88	1	1	4.28	0.822	M.musculus			Arhgef37	","
Q9Z1K6	Arih2	O08747	Unc5c	1	3.63	1	9.23	0.821	M.musculus			Unc5c	","
Q9Z1K6	Arih2	P11276	Fn1	1	3.63	1	9.23	0.821	M.musculus			Fn1	","
Q9Z1K6	Arih2	P24529	Th	1	3.63	1	9.23	0.821	M.musculus			Th	","
Q9Z1K6	Arih2	P30966	Htr5a	4.24	1.92	1	4.09	0.821	M.musculus			Htr5a	","
Q9Z1K6	Arih2	P42866	Oprm1	4.24	1.84	1	4.28	0.821	M.musculus			Oprm1	","
Q9Z1K6	Arih2	P51557	Star	1	3.63	1	9.23	0.821	M.musculus			Star	","
Q9Z1K6	Arih2	P59764	Dock4	4.24	1.92	1	4.09	0.821	M.musculus			Dock4	","
Q9Z1K6	Arih2	P59808	Sash1	4.24	1.84	1	4.28	0.821	M.musculus			Sash1	","
Q9Z1K6	Arih2	P70211	Dcc	1	3.63	1	9.23	0.821	M.musculus			Dcc	","
Q9Z1K6	Arih2	P97467	Pam	1	3.63	1	9.23	0.821	M.musculus			Pam	","
Q9Z1K6	Arih2	Q01279	Egfr	4.24	1.92	1	4.09	0.821	M.musculus			Egfr	","
Q9Z1K6	Arih2	Q3UUY6	Prom2	1	3.63	1	9.23	0.821	M.musculus			Prom2	","
Q9Z1K6	Arih2	Q61542	Stard3	1	3.63	1	9.23	0.821	M.musculus			Stard3	","
Q9Z1K6	Arih2	Q62074	Prkci	4.24	1.92	1	4.09	0.821	M.musculus			Prkci	","
Q9Z1K6	Arih2	Q62101	Prkd1	4.24	1.92	1	4.09	0.821	M.musculus			Prkd1	","
Q9Z1K6	Arih2	Q62463	Avpr1a	4.24	1.84	1	4.28	0.821	M.musculus			Avpr1a	","
Q9Z1K6	Arih2	Q8BMP4	Gper1	4.24	1.92	1	4.09	0.821	M.musculus			Gper1	","
Q9Z1K6	Arih2	Q8CGF7	Tcerg1	1	3.63	1	9.23	0.821	M.musculus			Tcerg1	","
Q9Z1K6	Arih2	Q8K087	Gpr1	4.24	1.84	1	4.28	0.821	M.musculus			Gpr1	","
Q9Z1K6	Arih2	Q8K1S2	Unc5d	1	3.63	1	9.23	0.821	M.musculus			Unc5d	","
Q9Z1K6	Arih2	Q8K1S3	Unc5b	1	3.63	1	9.23	0.821	M.musculus			Unc5b	","
Q9Z1K6	Arih2	Q8K1S4	Unc5a	1	3.63	1	9.23	0.821	M.musculus			Unc5a	","
Q9Z1K6	Arih2	Q91YE2	Egln2	1	3.63	1	9.23	0.821	M.musculus			Egln2	","
Q9Z1K6	Arih2	Q91YE3	Egln1	1	3.63	1	9.23	0.821	M.musculus			Egln1	","
Q9Z1K6	Arih2	Q921I1	Tf	1	3.63	1	9.23	0.821	M.musculus			Tf	","
Q9Z1K6	Arih2	Q9D136	Ogfod3	1	3.63	1	9.23	0.821	M.musculus			Ogfod3	","
Q9Z1K6	Arih2	Q9DCI3	Stard3nl	1	3.63	1	9.23	0.821	M.musculus			Stard3nl	","
Q9Z1K6	Arih2	Q9ER64	Osbpl5	1	3.63	1	9.23	0.821	M.musculus			Osbpl5	","
Q9Z1K6	Arih2	Q9JMH6	Txnrd1	1	3.63	1	9.23	0.821	M.musculus			Txnrd1	","
Q9Z1K6	Arih2	Q9QZ82	Cyp11a1	1	3.63	1	9.23	0.821	M.musculus			Cyp11a1	","
Q9Z1K6	Arih2	Q9Z0R4	Itsn1	4.24	1.84	1	4.28	0.821	M.musculus			Itsn1	","
Q9Z1K6	Arih2	Q9Z0R6	Itsn2	4.24	1.84	1	4.28	0.821	M.musculus			Itsn2	","
Q9Z1K6	Arih2	Q9Z0Z4	Heph	1	3.63	1	9.23	0.821	M.musculus			Heph	","
Q9Z1K6	Arih2	Q9Z1F9	Uba2	1	3.63	1	9.23	0.821	M.musculus			Uba2	","
Q9Z1K6	Arih2	P10284	Hoxb4	1	1.99	3.83	4.28	0.82	M.musculus			Hoxb4	","
Q9Z1K6	Arih2	P54276	Msh6	1	1.99	3.83	4.28	0.82	M.musculus			Msh6	","
Q9Z1K6	Arih2	Q60674	Nr1d2	2.88	2.78	1	4.09	0.82	M.musculus			Nr1d2	","
Q9Z1K6	Arih2	E9PV86	Mctp1	2.88	1.99	1	5.68	0.819	M.musculus			Mctp1	","
Q9Z1K6	Arih2	P55194	Sh3bp1	7.88	1	1	4.09	0.819	M.musculus			Sh3bp1	","
Q9Z1K6	Arih2	P97765	Wbp2	1	1.48	3.83	5.68	0.819	M.musculus			Wbp2	","
Q9Z1K6	Arih2	Q80VK6	Arhgef38	7.88	1	1	4.09	0.819	M.musculus			Arhgef38	","
Q9Z1K6	Arih2	Q8CDI2	Fbxo43	7.88	1	1	4.09	0.819	M.musculus			Fbxo43	","
Q9Z1K6	Arih2	O08858	Sstr5	4.24	1.84	1	4.09	0.818	M.musculus			Sstr5	","
Q9Z1K6	Arih2	O88721	Avpr2	4.24	1.84	1	4.09	0.818	M.musculus			Avpr2	","
Q9Z1K6	Arih2	P30935	Sstr3	4.24	1.84	1	4.09	0.818	M.musculus			Sstr3	","
Q9Z1K6	Arih2	P32300	Oprd1	4.24	1.84	1	4.09	0.818	M.musculus			Oprd1	","
Q9Z1K6	Arih2	P33534	Oprk1	4.24	1.84	1	4.09	0.818	M.musculus			Oprk1	","
Q9Z1K6	Arih2	P35377	Oprl1	4.24	1.84	1	4.09	0.818	M.musculus			Oprl1	","
Q9Z1K6	Arih2	P61793	Lpar1	4.24	1.84	1	4.09	0.818	M.musculus			Lpar1	","
Q9Z1K6	Arih2	P70295	Aup1	4.24	1.84	1	4.09	0.818	M.musculus			Aup1	","
Q9Z1K6	Arih2	Q01776	Gnrhr	4.24	1.84	1	4.09	0.818	M.musculus			Gnrhr	","
Q9Z1K6	Arih2	Q1XH17	Trim72	4.24	1.84	1	4.09	0.818	M.musculus			Trim72	","
Q9Z1K6	Arih2	Q61125	Bdkrb1	4.24	1.84	1	4.09	0.818	M.musculus			Bdkrb1	","
Q9Z1K6	Arih2	Q9EQ31	Lpar3	4.24	1.84	1	4.09	0.818	M.musculus			Lpar3	","
Q9Z1K6	Arih2	Q9WVM1	Racgap1	4.24	1.84	1	4.09	0.818	M.musculus			Racgap1	","
Q9Z1K6	Arih2	B9EJA2	Cttnbp2	2.88	1.18	1	9.23	0.817	M.musculus			Cttnbp2	","
Q9Z1K6	Arih2	O70302	Cidea	1	1.99	3.83	4.09	0.817	M.musculus			Cidea	","
Q9Z1K6	Arih2	O88855	Ltb4r	4.24	2.2	1	3.35	0.817	M.musculus			Ltb4r	","
Q9Z1K6	Arih2	Q60823	Akt2	2.88	1.18	1	9.23	0.817	M.musculus			Akt2	","
Q9Z1K6	Arih2	Q8BGE9	Rxfp3	4.24	2.2	1	3.35	0.817	M.musculus			Rxfp3	","
Q9Z1K6	Arih2	Q8BKZ9	Pdhx	1	1.92	3.83	4.28	0.817	M.musculus			Pdhx	","
Q9Z1K6	Arih2	Q8BYA0	Tbcd	1	1.99	3.83	4.09	0.817	M.musculus			Tbcd	","
Q9Z1K6	Arih2	Q8CIM5	Gpr84	4.24	2.2	1	3.35	0.817	M.musculus			Gpr84	","
Q9Z1K6	Arih2	Q8R1S0	Coq6	1	1.92	3.83	4.28	0.817	M.musculus			Coq6	","
Q9Z1K6	Arih2	Q8VIH9	Uts2r	4.24	2.2	1	3.35	0.817	M.musculus			Uts2r	","
Q9Z1K6	Arih2	Q99JG2	Gpr37l1	4.24	2.2	1	3.35	0.817	M.musculus			Gpr37l1	","
Q9Z1K6	Arih2	Q9CXW4	Rpl11	1	1.99	3.83	4.09	0.817	M.musculus			Rpl11	","
Q9Z1K6	Arih2	Q9Z148	Ehmt2	2.88	1.18	1	9.23	0.817	M.musculus			Ehmt2	","
Q9Z1K6	Arih2	O70258	Sgce	1	1.92	3.83	4.09	0.814	M.musculus			Sgce	","
Q9Z1K6	Arih2	P37040	Por	1	1.84	3.83	4.28	0.814	M.musculus			Por	","
Q9Z1K6	Arih2	P53995	Anapc1	1	1.84	3.83	4.28	0.814	M.musculus			Anapc1	","
Q9Z1K6	Arih2	Q05D44	Eif5b	1	1.84	3.83	4.28	0.814	M.musculus			Eif5b	","
Q9Z1K6	Arih2	Q06186	Hbegf	1	1.84	3.83	4.28	0.814	M.musculus			Hbegf	","
Q9Z1K6	Arih2	Q6PFQ7	Rasa4	2.88	1.84	1	5.68	0.814	M.musculus			Rasa4	","
Q9Z1K6	Arih2	Q9WV66	Marchf7	1	1.84	3.83	4.09	0.811	M.musculus			Marchf7	","
Q9Z1K6	Arih2	O08786	Cckar	4.24	1.99	1	3.35	0.81	M.musculus			Cckar	","
Q9Z1K6	Arih2	P51436	Drd4	4.24	1.99	1	3.35	0.81	M.musculus			Drd4	","
Q9Z1K6	Arih2	Q60614	Adora2b	4.24	1.99	1	3.35	0.81	M.musculus			Adora2b	","
Q9Z1K6	Arih2	Q61616	Drd1	4.24	1.99	1	3.35	0.81	M.musculus			Drd1	","
Q9Z1K6	Arih2	Q6PI62	Gpr173	4.24	1.99	1	3.35	0.81	M.musculus			Gpr173	","
Q9Z1K6	Arih2	Q8BLD9	Drd5	4.24	1.99	1	3.35	0.81	M.musculus			Drd5	","
Q9Z1K6	Arih2	Q920H4	Chrm5	4.24	1.99	1	3.35	0.81	M.musculus			Chrm5	","
Q9Z1K6	Arih2	Q9Z1S3	Rasgrp1	4.24	1.99	1	3.35	0.81	M.musculus			Rasgrp1	","
Q9Z1K6	Arih2	O35144	Terf2	1	3.02	1	9.23	0.809	M.musculus			Terf2	","
Q9Z1K6	Arih2	O70576	Stag3	1	3.02	1	9.23	0.809	M.musculus			Stag3	","
Q9Z1K6	Arih2	Q6ZQF0	Topbp1	1	3.02	1	9.23	0.809	M.musculus			Topbp1	","
Q9Z1K6	Arih2	Q9QY84	Actl7a	1	3.02	1	9.23	0.809	M.musculus			Actl7a	","
Q9Z1K6	Arih2	P15409	Rho	4.24	1.92	1	3.35	0.808	M.musculus			Rho	","
Q9Z1K6	Arih2	Q8BKX1	Baiap2	4.24	1.92	1	3.35	0.808	M.musculus			Baiap2	","
Q9Z1K6	Arih2	Q8BZ03	Prkd2	4.24	1.92	1	3.35	0.808	M.musculus			Prkd2	","
Q9Z1K6	Arih2	Q8K243	Trim68	4.24	1.92	1	3.35	0.808	M.musculus			Trim68	","
Q9Z1K6	Arih2	Q99N57	Raf1	4.24	1.92	1	3.35	0.808	M.musculus			Raf1	","
Q9Z1K6	Arih2	Q9WU02	Avpr1b	4.24	1.92	1	3.35	0.808	M.musculus			Avpr1b	","
Q9Z1K6	Arih2	A2AAY5	Sh3pxd2b	4.24	1.48	1	4.28	0.807	M.musculus			Sh3pxd2b	","
Q9Z1K6	Arih2	A3KGF7	Plcb2	2.88	2.2	1	4.28	0.807	M.musculus			Plcb2	","
Q9Z1K6	Arih2	B9EJ80	Pdzd8	4.24	1.48	1	4.28	0.807	M.musculus			Pdzd8	","
Q9Z1K6	Arih2	D3YZU1	Shank1	4.24	1.48	1	4.28	0.807	M.musculus			Shank1	","
Q9Z1K6	Arih2	I7HPW8	Myo15b	4.24	1.48	1	4.28	0.807	M.musculus			Myo15b	","
Q9Z1K6	Arih2	P30545	Adra2b	4.24	1.48	1	4.28	0.807	M.musculus			Adra2b	","
Q9Z1K6	Arih2	P46096	Syt1	2.88	2.2	1	4.28	0.807	M.musculus			Syt1	","
Q9Z1K6	Arih2	P47774	Ccr7	4.24	1.48	1	4.28	0.807	M.musculus			Ccr7	","
Q9Z1K6	Arih2	P97714	Adra1d	4.24	1.48	1	4.28	0.807	M.musculus			Adra1d	","
Q9Z1K6	Arih2	Q07813	Bax	4.24	2.78	1	2.28	0.807	M.musculus			Bax	","
Q9Z1K6	Arih2	Q2TB02	Nfkbid	2.88	2.78	1	3.35	0.807	M.musculus			Nfkbid	","
Q9Z1K6	Arih2	Q3U6B2	Gpr183	4.24	1.48	1	4.28	0.807	M.musculus			Gpr183	","
Q9Z1K6	Arih2	Q61224	Htr1d	4.24	1.48	1	4.28	0.807	M.musculus			Htr1d	","
Q9Z1K6	Arih2	Q6NS52	Dgkb	4.24	1.48	1	4.28	0.807	M.musculus			Dgkb	","
Q9Z1K6	Arih2	Q7TSN6	Gpr151	4.24	1.48	1	4.28	0.807	M.musculus			Gpr151	","
Q9Z1K6	Arih2	Q8BXS7	Gpr152	4.24	1.48	1	4.28	0.807	M.musculus			Gpr152	","
Q9Z1K6	Arih2	Q8C6N3	Syt15	2.88	2.2	1	4.28	0.807	M.musculus			Syt15	","
Q9Z1K6	Arih2	Q8CIP3	Mrgprx1	4.24	1.48	1	4.28	0.807	M.musculus			Mrgprx1	","
Q9Z1K6	Arih2	Q8R3B1	Plcd1	2.88	2.2	1	4.28	0.807	M.musculus			Plcd1	","
Q9Z1K6	Arih2	Q9ERZ4	Chrm2	4.24	1.48	1	4.28	0.807	M.musculus			Chrm2	","
Q9Z1K6	Arih2	Q9WV06	Ankrd2	2.88	2.78	1	3.35	0.807	M.musculus			Ankrd2	","
Q9Z1K6	Arih2	A3KGK3	Fer1l4	2.88	1	1	9.23	0.806	M.musculus			Fer1l4	","
Q9Z1K6	Arih2	E9PW37	Rasal2	2.88	1	1	9.23	0.806	M.musculus			Rasal2	","
Q9Z1K6	Arih2	E9Q238	Kank1	2.88	1	1	9.23	0.806	M.musculus			Kank1	","
Q9Z1K6	Arih2	E9QAN8	Pik3c2b	2.88	1	1	9.23	0.806	M.musculus			Pik3c2b	","
Q9Z1K6	Arih2	F6SEU4	Syngap1	2.88	1	1	9.23	0.806	M.musculus			Syngap1	","
Q9Z1K6	Arih2	O35646	Capn6	2.88	1	1	9.23	0.806	M.musculus			Capn6	","
Q9Z1K6	Arih2	O89019	Invs	2.88	1	1	9.23	0.806	M.musculus			Invs	","
Q9Z1K6	Arih2	P43136	Nr2f6	2.88	1	1	9.23	0.806	M.musculus			Nr2f6	","
Q9Z1K6	Arih2	Q3TPE9	Ankmy2	2.88	1	1	9.23	0.806	M.musculus			Ankmy2	","
Q9Z1K6	Arih2	Q3UMT1	Ppp1r12c	2.88	1	1	9.23	0.806	M.musculus			Ppp1r12c	","
Q9Z1K6	Arih2	Q3UYR4	Espnl	2.88	1	1	9.23	0.806	M.musculus			Espnl	","
Q9Z1K6	Arih2	Q505D9	Trim67	2.88	1	1	9.23	0.806	M.musculus			Trim67	","
Q9Z1K6	Arih2	Q52KB6	C2cd3	2.88	1	1	9.23	0.806	M.musculus			C2cd3	","
Q9Z1K6	Arih2	Q5DW34	Ehmt1	2.88	1	1	9.23	0.806	M.musculus			Ehmt1	","
Q9Z1K6	Arih2	Q5GIG6	Tnni3k	2.88	1	1	9.23	0.806	M.musculus			Tnni3k	","
Q9Z1K6	Arih2	Q5I1X5	Ppp1r13l	2.88	1	1	9.23	0.806	M.musculus			Ppp1r13l	","
Q9Z1K6	Arih2	Q5SSL4	Abr	2.88	1	1	9.23	0.806	M.musculus			Abr	","
Q9Z1K6	Arih2	Q5U464	Asap3	2.88	1	1	9.23	0.806	M.musculus			Asap3	","
Q9Z1K6	Arih2	Q64104	Nr2e1	2.88	1	1	9.23	0.806	M.musculus			Nr2e1	","
Q9Z1K6	Arih2	Q69ZU8	Ankrd6	2.88	1	1	9.23	0.806	M.musculus			Ankrd6	","
Q9Z1K6	Arih2	Q6GQW0	Btbd11	2.88	1	1	9.23	0.806	M.musculus			Btbd11	","
Q9Z1K6	Arih2	Q7SIG6	Asap2	2.88	1	1	9.23	0.806	M.musculus			Asap2	","
Q9Z1K6	Arih2	Q7TPM6	Fsd1	2.88	1	1	9.23	0.806	M.musculus			Fsd1	","
Q9Z1K6	Arih2	Q7TQI7	Abtb2	2.88	1	1	9.23	0.806	M.musculus			Abtb2	","
Q9Z1K6	Arih2	Q80SY4	Mib1	2.88	1	1	9.23	0.806	M.musculus			Mib1	","
Q9Z1K6	Arih2	Q8BLB8	Ankrd34c	2.88	1	1	9.23	0.806	M.musculus			Ankrd34c	","
Q9Z1K6	Arih2	Q8BX02	Kank2	2.88	1	1	9.23	0.806	M.musculus			Kank2	","
Q9Z1K6	Arih2	Q8BYN5	Fsd1l	2.88	1	1	9.23	0.806	M.musculus			Fsd1l	","
Q9Z1K6	Arih2	Q8CGB3	Uaca	2.88	1	1	9.23	0.806	M.musculus			Uaca	","
Q9Z1K6	Arih2	Q8R3V5	Sh3glb2	7.88	1	1	3.35	0.806	M.musculus			Sh3glb2	","
Q9Z1K6	Arih2	Q8VDM6	Hnrnpul1	2.88	1	1	9.23	0.806	M.musculus			Hnrnpul1	","
Q9Z1K6	Arih2	Q8VHS6	Asb15	2.88	1	1	9.23	0.806	M.musculus			Asb15	","
Q9Z1K6	Arih2	Q91XT6	Tc2n	2.88	1	1	9.23	0.806	M.musculus			Tc2n	","
Q9Z1K6	Arih2	Q99LW0	Ankrd10	2.88	1	1	9.23	0.806	M.musculus			Ankrd10	","
Q9Z1K6	Arih2	Q99PP6	Trim34a	2.88	1	1	9.23	0.806	M.musculus			Trim34a	","
Q9Z1K6	Arih2	Q9D2J7	Ankef1	2.88	1	1	9.23	0.806	M.musculus			Ankef1	","
Q9Z1K6	Arih2	Q9JI08	Bin3	7.88	1	1	3.35	0.806	M.musculus			Bin3	","
Q9Z1K6	Arih2	Q9QZC1	Trpc3	2.88	1	1	9.23	0.806	M.musculus			Trpc3	","
Q9Z1K6	Arih2	Q9WUA6	Akt3	2.88	1	1	9.23	0.806	M.musculus			Akt3	","
Q9Z1K6	Arih2	Q9WV72	Asb3	2.88	1	1	9.23	0.806	M.musculus			Asb3	","
Q9Z1K6	Arih2	E9Q468	Npffr1	4.24	1.84	1	3.35	0.805	M.musculus			Npffr1	","
Q9Z1K6	Arih2	O88673	Dgka	4.24	1.84	1	3.35	0.805	M.musculus			Dgka	","
Q9Z1K6	Arih2	P30875	Sstr2	4.24	1.84	1	3.35	0.805	M.musculus			Sstr2	","
Q9Z1K6	Arih2	Q62035	Ptafr	4.24	1.84	1	3.35	0.805	M.musculus			Ptafr	","
Q9Z1K6	Arih2	Q8BZL4	Gpr22	4.24	1.84	1	3.35	0.805	M.musculus			Gpr22	","
Q9Z1K6	Arih2	Q8JZL2	Mchr1	4.24	1.84	1	3.35	0.805	M.musculus			Mchr1	","
Q9Z1K6	Arih2	Q924H0	Npffr2	4.24	1.84	1	3.35	0.805	M.musculus			Npffr2	","
Q9Z1K6	Arih2	Q99ME3	Sncaip	3.9	1.99	1	3.35	0.805	M.musculus			Sncaip	","
Q9Z1K6	Arih2	Q9QZ06	Tollip	4.24	1.84	1	3.35	0.805	M.musculus			Tollip	","
Q9Z1K6	Arih2	Q9Z2J6	Ptgdr2	4.24	1.84	1	3.35	0.805	M.musculus			Ptgdr2	","
Q9Z1K6	Arih2	A2AP18	Plch2	2.88	2.2	1	4.09	0.804	M.musculus			Plch2	","
Q9Z1K6	Arih2	O09047	C3ar1	4.24	1.48	1	4.09	0.804	M.musculus			C3ar1	","
Q9Z1K6	Arih2	O88416	Gpr33	4.24	1.48	1	4.09	0.804	M.musculus			Gpr33	","
Q9Z1K6	Arih2	O88623	Usp2	1	2.78	1	9.23	0.804	M.musculus			Usp2	","
Q9Z1K6	Arih2	P02340	Tp53	1	2.78	1	9.23	0.804	M.musculus			Tp53	","
Q9Z1K6	Arih2	P30558	F2r	4.24	1.48	1	4.09	0.804	M.musculus			F2r	","
Q9Z1K6	Arih2	P30728	Drd3	4.24	1.48	1	4.09	0.804	M.musculus			Drd3	","
Q9Z1K6	Arih2	P32211	Chrm4	4.24	1.48	1	4.09	0.804	M.musculus			Chrm4	","
Q9Z1K6	Arih2	P32304	Htr7	4.24	1.48	1	4.09	0.804	M.musculus			Htr7	","
Q9Z1K6	Arih2	P34968	Htr2c	4.24	1.48	1	4.09	0.804	M.musculus			Htr2c	","
Q9Z1K6	Arih2	P35412	Gpr12	4.24	1.48	1	4.09	0.804	M.musculus			Gpr12	","
Q9Z1K6	Arih2	P35413	Gpr3	4.24	1.48	1	4.09	0.804	M.musculus			Gpr3	","
Q9Z1K6	Arih2	P41149	Mc5r	4.24	1.48	1	4.09	0.804	M.musculus			Mc5r	","
Q9Z1K6	Arih2	P47936	Cnr2	4.24	1.48	1	4.09	0.804	M.musculus			Cnr2	","
Q9Z1K6	Arih2	P48678	Lmna	1	2.78	1	9.23	0.804	M.musculus			Lmna	","
Q9Z1K6	Arih2	P51432	Plcb3	2.88	2.2	1	4.09	0.804	M.musculus			Plcb3	","
Q9Z1K6	Arih2	P55086	F2rl1	4.24	1.48	1	4.09	0.804	M.musculus			F2rl1	","
Q9Z1K6	Arih2	P58406	Hrh3	4.24	1.48	1	4.09	0.804	M.musculus			Hrh3	","
Q9Z1K6	Arih2	P60122	Ruvbl1	1	2.78	1	9.23	0.804	M.musculus			Ruvbl1	","
Q9Z1K6	Arih2	P63058	Thra	2.88	2.2	1	4.09	0.804	M.musculus			Thra	","
Q9Z1K6	Arih2	P70424	Erbb2	4.24	1.48	1	4.09	0.804	M.musculus			Erbb2	","
Q9Z1K6	Arih2	P97288	Htr4	4.24	1.48	1	4.09	0.804	M.musculus			Htr4	","
Q9Z1K6	Arih2	P97292	Hrh2	4.24	1.48	1	4.09	0.804	M.musculus			Hrh2	","
Q9Z1K6	Arih2	P97321	Fap	1	2.78	1	9.23	0.804	M.musculus			Fap	","
Q9Z1K6	Arih2	P97717	Adra1b	4.24	1.48	1	4.09	0.804	M.musculus			Adra1b	","
Q9Z1K6	Arih2	Q01727	Mc1r	4.24	1.48	1	4.09	0.804	M.musculus			Mc1r	","
Q9Z1K6	Arih2	Q02152	Htr2b	4.24	1.48	1	4.09	0.804	M.musculus			Htr2b	","
Q9Z1K6	Arih2	Q02284	Htr1f	4.24	1.48	1	4.09	0.804	M.musculus			Htr1f	","
Q9Z1K6	Arih2	Q05910	Adam8	1	2.78	1	9.23	0.804	M.musculus			Adam8	","
Q9Z1K6	Arih2	Q0VDU3	Gpr15	4.24	1.48	1	4.09	0.804	M.musculus			Gpr15	","
Q9Z1K6	Arih2	Q3UN16	Gpr162	4.24	1.48	1	4.09	0.804	M.musculus			Gpr162	","
Q9Z1K6	Arih2	Q4KWH5	Plch1	2.88	2.2	1	4.09	0.804	M.musculus			Plch1	","
Q9Z1K6	Arih2	Q5U431	Gpr39	4.24	1.48	1	4.09	0.804	M.musculus			Gpr39	","
Q9Z1K6	Arih2	Q61038	Gpr65	4.24	1.48	1	4.09	0.804	M.musculus			Gpr65	","
Q9Z1K6	Arih2	Q62066	Phox2a	1	1.18	3.83	5.68	0.804	M.musculus			Phox2a	","
Q9Z1K6	Arih2	Q62417	Sorbs1	4.24	1.48	1	4.09	0.804	M.musculus			Sorbs1	","
Q9Z1K6	Arih2	Q6X632	Gpr75	4.24	1.48	1	4.09	0.804	M.musculus			Gpr75	","
Q9Z1K6	Arih2	Q791V5	Mtch2	1	2.78	1	9.23	0.804	M.musculus			Mtch2	","
Q9Z1K6	Arih2	Q7TQP0	Gpr141	4.24	1.48	1	4.09	0.804	M.musculus			Gpr141	","
Q9Z1K6	Arih2	Q7TQP3	Gpr119	4.24	1.48	1	4.09	0.804	M.musculus			Gpr119	","
Q9Z1K6	Arih2	Q80T62	Gpr101	4.24	1.48	1	4.09	0.804	M.musculus			Gpr101	","
Q9Z1K6	Arih2	Q80TT2	Baiap3	2.88	2.2	1	4.09	0.804	M.musculus			Baiap3	","
Q9Z1K6	Arih2	Q80UC6	Gpr62	4.24	1.48	1	4.09	0.804	M.musculus			Gpr62	","
Q9Z1K6	Arih2	Q80YE7	Dapk1	2.88	2.2	1	4.09	0.804	M.musculus			Dapk1	","
Q9Z1K6	Arih2	Q8BLA8	Trpa1	2.88	2.2	1	4.09	0.804	M.musculus			Trpa1	","
Q9Z1K6	Arih2	Q8CGF1	Arhgap29	4.24	1.48	1	4.09	0.804	M.musculus			Arhgap29	","
Q9Z1K6	Arih2	Q8K458	Prokr2	4.24	1.48	1	4.09	0.804	M.musculus			Prokr2	","
Q9Z1K6	Arih2	Q8K4D7	Plcz1	2.88	2.2	1	4.09	0.804	M.musculus			Plcz1	","
Q9Z1K6	Arih2	Q91WG7	Dgkg	4.24	1.48	1	4.09	0.804	M.musculus			Dgkg	","
Q9Z1K6	Arih2	Q920N7	Syt12	2.88	2.2	1	4.09	0.804	M.musculus			Syt12	","
Q9Z1K6	Arih2	Q9EP66	Hcar2	4.24	1.48	1	4.09	0.804	M.musculus			Hcar2	","
Q9Z1K6	Arih2	Q9QUG9	Rasgrp2	4.24	1.48	1	4.09	0.804	M.musculus			Rasgrp2	","
Q9Z1K6	Arih2	Q9QXX8	Nufip1	1	1.18	3.83	5.68	0.804	M.musculus			Nufip1	","
Q9Z1K6	Arih2	Q9R0N4	Syt10	2.88	2.2	1	4.09	0.804	M.musculus			Syt10	","
Q9Z1K6	Arih2	Q9R0N7	Syt7	2.88	2.2	1	4.09	0.804	M.musculus			Syt7	","
Q9Z1K6	Arih2	Q9R1C0	Taf7	1	2.78	1	9.23	0.804	M.musculus			Taf7	","
Q9Z1K6	Arih2	Q9Z0U9	S1pr3	4.24	1.48	1	4.09	0.804	M.musculus			S1pr3	","
Q9Z1K6	Arih2	Q80UF7	Ticam1	1	1.99	3.83	3.35	0.803	M.musculus			Ticam1	","
Q9Z1K6	Arih2	Q99LM2	Cdk5rap3	1	1.99	3.83	3.35	0.803	M.musculus			Cdk5rap3	","
Q9Z1K6	Arih2	Q99MB1	Tlr3	1	1.99	3.83	3.35	0.803	M.musculus			Tlr3	","
Q9Z1K6	Arih2	Q9WTK0	Nupr1	1	1.99	3.83	3.35	0.803	M.musculus			Nupr1	","
Q9Z1K6	Arih2	Q8K3K8	Optn	3.9	1.92	1	3.35	0.802	M.musculus			Optn	
